{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "papayamusiclab-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "contact-api.papayamusiclab.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://papayamusiclab.com,https://www.papayamusiclab.com",
    "TURNSTILE_HOSTNAMES": "papayamusiclab.com,www.papayamusiclab.com"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "7001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
